{
  "name": "xaymaca",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test solidity",
    "contracts:deploy:simulated": "hardhat ignition deploy ignition/modules/XaymacaCore.ts"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tanstack/react-query": "^5.104.0",
    "viem": "^2.57.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "hardhat": "^3.18.1"
  },
  "type": "module"
}
